services:
  postgres:
    image: postgres:14-bullseye
    container_name: craftlink-db
    restart: unless-stopped
    environment:
      POSTGRES_DB: craftlink
      POSTGRES_PASSWORD: postgres
      POSTGRES_USERNAME: postgres
    ports:
      - "5434:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data

volumes:
  pgdata: